{
    "outputDir": "./output",
    "templatesFolder": "./src/react-templates",
    "silentMode": false,
    "defaultComponentType": "functional",
    "defaultRootComponentName": "App",
    "defaultFolderPrefix": "currentdate",
    "cleanUpTestOutput": true
}