{
  "name": "json2jsx",
  "version": "1.0.36",
  "description": "A node js library that transforms a json file into a set of react components",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/glaucopater/json2jsx.git"
  },
  "keywords": [
    "json",
    "react",
    "test"
  ],
  "author": "Glauco Pater",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/glaucopater/json2jsx/issues"
  },
  "homepage": "http://flagg.altervista.org/blog/json2jsx/",
  "bin": {
    "json2jsx": "./cli.js"
  },
  "devDependencies": {
    "jest": "^26.6.3",
    "handlebars": "^4.7.7"
  },
  "dependencies": {
    "lodash": "^4.17.21",
    "mixin-deep": "^2.0.1",
    "prettier": "2.2.1",
    "set-value": "^3.0.2"
  }
}